# Front-end-Automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
allure-results/: 02004b99-8066-4835-9c70-014e71715ab3-container.json  025592dd-3e8b-4a14-8536-030bcf60fc50-result.json  026b9829-6a83-4a2c-96b1-27205386a9c1-container.json  0395f820-e59e-47a5-a705-29cb99a101fa-result.json  0474b7b4-1060-4575-b6a2-176734bd849e-container.json  04e58b80-2a54-4290-9184-6ae4132ac9dc-container.json  05560efa-405a-48cc-83be-71b1e449428d-container.json  0625d64c-45fd-4f63-af64-d84284c77b33-result.json  06a33ef8-c3ae-450e-aed6-3cc622161dd2-container.json  06bf09b0-5f2a-4f9b-8f82-e56b716535c5-result.json  0722bbe7-c304-4c7a-a64c-d4efba21f349-container.json  08315991-e0bd-40fa-9abd-188ffbf9ae80-result.json  084fd2f2-e217-45f4-90c8-4616244b15bb-container.json  09c5e6f6-322d-41f5-810f-af427a8c5659-container.json  09d428e6-28e2-4a26-8de5-2ad4c3226863-result.json  0c0bda86-fdfa-4112-b652-29ec102bdc93-container.json  0d2bb81b-e900-4d71-be58-25dcf551cde2-result.json  0f2e1f7d-d1e1-42bc-9e01-0694069d28e5-container.json  0fd2e311-6320-4ee9-aa65-10787c077deb-container.json  10d07fcc-4859-4737-9370-d9f12fda9836-result.json  11062717-faea-4c96-9bea-ccf9e7004a8e-container.json  11707130-9624-46b7-bec8-f3c2a30e78bc-result.json  11b8d098-2562-4e38-a53f-6a50f417d1a0-container.json  11f74386-c28e-4db7-b7f6-d0929a1647ac-container.json  13026dc3-1e00-4a2d-99b6-e8e1012568e5-result.json  13687fa2-b5af-420a-927e-0379de9f5412-result.json  142115b2-7b58-4980-8eb8-5a49184b808a-container.json  15a44b14-650c-4122-8fec-022045262228-container.json  173b0f23-db80-4ed4-9f58-70cf63c03c93-result.json  17717c71-36eb-4d54-8175-0d8c81811cb8-result.json  18ba9085-4744-414f-83f1-86f4f4f04553-container.json  19097832-7308-421e-a2a4-54a1b996beeb-result.json  1b43cb4f-b98b-47cf-a13f-01e4d4f13d5b-result.json  1b9f9def-83ad-4d91-b5bd-4a83b39558c5-result.json  1ce33bbb-b3cc-4f48-ba44-b298602ce471-container.json  1d99d1e2-d262-4df8-a916-62bf10972e5d-result.json  1fb08d0b-67d4-4a21-9afd-d40f0e0516e1-container.json  1fcb3b93-21a7-4872-9c9d-8d10b29c951f-container.json  201a17ff-e77b-4596-8595-2a6261c72f39-container.json  20624520-d7e0-4822-9656-858d411c77b6-result.json  (+310 more)
src/main/java/Config/: Config.properties
src/main/java/DriverManager/: WebDriverManager.java
src/main/java/PageObjects/: BulkOperation.java  CreateCustomer.java  CustomerView.java  Electronics.java  InfraServiceConfiguration.java  Inventory.java  LandingPage.java  LoginPage.java  Orders.java  Pcc.java  PrepaidOrder.java  Products.java  SearchBill.java  SearchCustomerAccount.java  SearchFulfillmentOrder.java  SearchFulfillmentSubOrder.java  SearchInventory.java  Tickets.java
src/main/java/Utilities/: ActionMap.java  BaseClass.java  ExcelUtils.java  PropertyReader.java  RandomValue.java  ReportUtils.java
src/main/resources/: log4j2.xml
src/test/java/TestCases/: BrmTest.java  CrmTest.java  CrmUiTest.java  ElectronicsTest.java  LoginAllTest.java  PccTest.java  WomTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Java Hybrid Framework Suite/: Login Functionality Tests.html  Login Functionality Tests.xml  testng-failed.xml
test-output/TAL One Sanity Suite/: Login Functionality Tests.html  Login Functionality Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CrmLogin.xml  TEST-TestCases.CrmTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Java Hybrid Framework Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TAL One Sanity Suite/: Login Functionality Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
