# Configuration properties for the Selenium Java Hybrid Framework

# Base URL of the application under test
crmUrl=https://crmsit.one.al/
expectedCrmUrl=https://crmsit.one.al/index.php
brmUrl=http://dbrmsit.one.al/dbrm/om/
expectedBrmTitle=STL dBRM
upcUrl=http://upcsit.one.al/upc/index.zul
womUrl=http://womsit.one.al/
pccUrl=http://dpccsit.one.al/netvertexsm
dspUrl=http://dspsit.one.al/dsp
cpmUrl=http://cpmsit.one.al
dnmUrl=http://dnotificationsit.one.al/dnotification/ui//STL/index.html
lnrUrl=http://lnrsit.one.al/
camsUrl=http://campaignsit.one.al/campaign/ui/STL/index.html#/home
icUrl=http://interconnectsit.one.al
ruleUrl=http://drulesenginesit.one.al/drulesengine/ui/index.html
dilUrl=http://dintegrationsit.one.al/dintegrationlayer/ui/index.html#/home
draUrl=http://drasit.one.al/aaasmx/login.do
authUrl=http://dauthsit.one.al/dauthorization/ui/STL/index.html#/home


crmSiaUrl=https://crmsit.one.al/index.php?module=ServiceInstanceAccount&view=List&app=SALES

username = admin
password = s!t@cgn22


UAT_username = ajit.rathor@one.al
UAT_password = Talone@77
# Browser configurations
browserType=chrome
headless=false

# Path to the ChromeDriver or GeckoDriver, etc.
chromeDriverPath=src/test/resources/drivers/chromedriver
geckoDriverPath=src\\test\\resources\\drivers\\geckodriver.exe

# Implicit wait time in seconds
implicitWait=10

# Explicit wait time in seconds
explicitWait=20

# Path to the test data file
#testDataPath=src\\test\\resources\\testdata.xlsx
testDataPath=src\\test\\resources\\test.xlsx
# Report configurations
reportPath=./reports/
reportName=TestExecutionReport

# Screenshot configurations
screenshotPath=./screenshots/

# Logging configurations
logPath=./logs/
logLevel=DEBUG

# Add new URLs
url3=https://third-url.com
url4=https://fourth-url.com
url5=https://fifth-url.com
url6=https://sixth-url.com
url7=https://seventh-url.com
url8=https://eighth-url.com
url9=https://ninth-url.com
url10=https://tenth-url.com

# Dashboard path (common for all URLs)
dashboardPath=/dashboard
