# Configuration properties for the Selenium Java Hybrid Framework

# Base URL of the application under test
baseUrl=https://crmsit.one.al/
expectedLoginUrl=https://crmsit.one.al/index.php
brmUrl=http://dbrmsit.one.al/dbrm/om/

username = admin
password = s!t@cgn22
# Browser configurations
browserType=firefox
headless=false

# Path to the ChromeDriver or GeckoDriver, etc.
chromeDriverPath=src\\test\\resources\\drivers\\chromedriver.exe
geckoDriverPath=src\\test\\resources\\drivers\\geckodriver.exe

# Implicit wait time in seconds
implicitWait=10

# Explicit wait time in seconds
explicitWait=20

# Path to the test data file
#testDataPath=src\\test\\resources\\testdata.xlsx
testDataPath=src\\test\\resources\\test.xlsx
# Report configurations
reportPath=./reports/
reportName=TestExecutionReport

# Screenshot configurations
screenshotPath=./screenshots/

# Logging configurations
logPath=./logs/
logLevel=DEBUG
